<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <title>TALHA</title>
</head>

<body>
    <div id="maindiv" class="main">
        <div class="container text-center">


            <h2 class="text-primary text-decoration-underline">BOARD OF INTERMEDIATE EDUCATION, KARACHI</h2>
            <h5>EXAMINATION FORM FOR H.S.C. PART-I COMMERCE GROUP</h5>
            <h5>FOR PRIVATE CANDIDATES ANNUAL</h5>
            <h3 class="bg-primary cstmcenterheading p-2 rounded-pill text-white">COMMERCE PRIVATE GROUP</h3>

        </div>


        <div class="container py-5">

            <div class="row">
                <div class="col-12 gx-1">
                    <div class=" input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">NAME:</span>
                        <input type="text" id="NAME" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
                <div class="col-12 gx-1">
                    <div class=" input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">FATHER'S NAME:</span>
                        <input type="text" id="FATHERNAME" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col col-lg-4 col-md-6 col-sm-6 col-12 gx-1 ">
                    <div class="col-4 input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">DATE OF BIRTH:</span>
                        <input type="date" id="DATEOFBIRTH" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-sm-6 col-12 gx-1">
                    <div class="col-4 input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">NATIONALITY:</span>
                        <input type="text" id="NATIONALITY" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
                <div class="col-lg col-md-6 col-sm-6 col-12 gx-1">
                    <div class="col-4 input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">GENDER:</span>
                        <input type="text" id="MALEFEMALE" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
                <div class="col-lg col-md-6 col-sm-6 col-12 gx-1">
                    <div class="col-4 input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">RELIGION:</span>
                        <input type="text" id="RELIGION" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-12 gx-1">
                    <div class=" input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">RESIDENTIAL ADDRESS:</span>
                        <input type="text" id="ADDRESS" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col col-12 col-sm-6 col-md-7 gx-1">
                    <div class=" input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">C.N.I.C. No.</span>
                        <input type="text" id="CNIC" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
                <div class="col col-12 col-sm-6 col-md-5 gx-1">
                    <div class=" input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">CONTACT #</span>
                        <input type="tel" id="CONTACT" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col col-12 col-md-8 gx-1">
                    <div class=" input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">MARK OF IDENTIFICATION:</span>
                        <input type="text" id="IDENTIFICATION"
                            class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
                <div class="col col-12 col-md-4 gx-1">
                    <div class=" input-group my-1">
                        <span class="bg-primary text-white p-2 fw-bold ">POST CODE:</span>
                        <input type="text" id="POST" class="form-control border-3 border-primary shadow-none ">
                    </div>
                </div>
            </div>



            <!-- TABLE -->


            <p class="fw-bold pt-3 text-center fs-5">PLEASE TICK ( ) AGAINST SUBJECT OF INTEREST</p>

            <table class="table table-bordered bgcstm border-dark text-center fw-bold shadow">

                <thead>
                    <tr class="text-center">
                        <th colspan="4" class="bg-primary text-white">COMPULSORY SUBJECTS
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>UN</th>
                        <td>
                            <div class="btn-group-sm " role="group" aria-label="Basic checkbox toggle button group">
                                <input type="checkbox" class="btn-check " id="btncheck1" autocomplete="off">
                                <label class="btn btn-outline-primary btnshadowrem" for="btncheck1"><i
                                        class="fas fa-check "></i></label>
                            </div>
                        </td>
                        <td>URDU NORMAL</td>
                        <td>FOR NORMAL CANDIDATES</td>
                    </tr>
                    <tr>
                        <th>UE</th>
                        <td>
                            <div class="btn-group-sm " role="group" aria-label="Basic checkbox toggle button group">
                                <input type="checkbox" class="btn-check " id="btncheck2" autocomplete="off">
                                <label class="btn btn-outline-primary btnshadowrem" for="btncheck2"><i
                                        class="fas fa-check "></i></label>
                            </div>
                        </td>
                        <td>URDU EASY</td>
                        <td>WITH BOARD'S PERMISSION</td>
                    </tr>
                    <tr>
                        <th>UG</th>
                        <td>
                            <div class="btn-group-sm " role="group" aria-label="Basic checkbox toggle button group">
                                <input type="checkbox" class="btn-check " id="btncheck3" autocomplete="off">
                                <label class="btn btn-outline-primary btnshadowrem" for="btncheck3"><i
                                        class="fas fa-check "></i></label>
                            </div>
                        </td>
                        <td>URDU NON MOTHER TONGUE</td>
                        <td>WITH BOARD'S PERMISSION</td>
                    </tr>
                    <tr>
                        <th>HC</th>
                        <td>
                            <div class="btn-group-sm " role="group" aria-label="Basic checkbox toggle button group">
                                <input type="checkbox" class="btn-check " id="btncheck4" autocomplete="off">
                                <label class="btn btn-outline-primary btnshadowrem" for="btncheck4"><i
                                        class="fas fa-check "></i></label>
                            </div>
                        </td>
                        <td>HISTORY & CULTURE OF PAKISTAN</td>
                        <td>FOR FOREIGN CANDIDATES</td>
                    </tr>
                    <tr>
                        <th>EN</th>
                        <td>
                            <div class="btn-group-sm " role="group" aria-label="Basic checkbox toggle button group">
                                <input type="checkbox" class="btn-check " id="btncheck5" autocomplete="off">
                                <label class="btn btn-outline-primary btnshadowrem" for="btncheck5"><i
                                        class="fas fa-check "></i></label>
                            </div>
                        </td>
                        <td colspan="2">ENGLISH NORMAL </td>
                    </tr>
                    <tr>
                        <th>EA</th>
                        <td>
                            <div class="btn-group-sm " role="group" aria-label="Basic checkbox toggle button group">
                                <input type="checkbox" class="btn-check " id="btncheck6" autocomplete="off">
                                <label class="btn btn-outline-primary btnshadowrem" for="btncheck6"><i
                                        class="fas fa-check "></i></label>
                            </div>
                        </td>
                        <td colspan="2">ENGLISH ADVANCED</td>
                    </tr>
                    <tr>
                        <th>IE</th>
                        <td>ISLAMIAT</td>
                        <td colspan="2">FOR MUSLIMS</td>
                    </tr>
                    <tr>
                        <th>CI</th>
                        <td>CIVICS</td>
                        <td colspan="2">FOR NON MUSLIMS</td>
                    </tr>
                </tbody>
            </table>




            <div onclick="chk()" class="btn btn-primary d-flex justify-content-center cstmcenter fw-bold ">Submit</div>

        </div>

    </div>





















    <!-- All That Only Display On Submit Button -->
    <div class="main">
        <div id="formdata" class="container-fluid bg-dark cstmdnone">
            <div class="container">

                <div class="container py-5">

                    <div class="row">
                        <div class="col-12 gx-1">
                            <div class=" input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">NAME:</span>
                                <input type="text" id="one" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                        <div class="col-12 gx-1">
                            <div class=" input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">FATHER'S NAME:</span>
                                <input type="text" id="two" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-sm-6 col-12 gx-1">
                            <div class="col-4 input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">DATE OF BIRTH:</span>
                                <input type="text" id="three" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12 gx-1">
                            <div class="col-4 input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">NATIONALITY:</span>
                                <input type="text" id="four" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                        <div class="col-lg col-md-6 col-sm-6 col-12 gx-1">
                            <div class="col-4 input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">MALE/FEMALE:</span>
                                <input type="text" id="five" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                        <div class="col-lg col-md-6 col-sm-6 col-12 gx-1">
                            <div class="col-4 input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">RELIGION:</span>
                                <input type="text" id="six" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12 gx-1">
                            <div class=" input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">RESIDENTIAL ADDRESS:</span>
                                <input type="text" id="seven" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col col-12 col-sm-6 col-md-7 gx-1">
                            <div class=" input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">C.N.I.C. No.</span>
                                <input type="text" id="eight" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                        <div class="col col-12 col-sm-6 col-md-5 gx-1">
                            <div class=" input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">CONTACT #</span>
                                <input type="tel" id="nine" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col col-12 col-md-8 gx-1">
                            <div class=" input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">MARK OF IDENTIFICATION:</span>
                                <input type="text" id="ten" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                        <div class="col col-12 col-md-4 gx-1">
                            <div class=" input-group my-1">
                                <span class="bg-primary text-white p-2 fw-bold ">POST CODE:</span>
                                <input type="text" id="eleven" disabled
                                    class="form-control border-3 border-primary shadow-none ">
                            </div>
                        </div>
                    </div>

                    <!-- Tick Mark -->
                    <p id="tickmark" class="d-none"><i class="fas fa-check "></i></p>


                    <p class="fw-bold pt-3 text-center text-white fs-5">PLEASE TICK ( ) AGAINST SUBJECT OF INTEREST</p>

                    <table class="table table-bordered border-white text-center text-white shadow">

                        <thead>
                            <tr class="text-center">
                                <th colspan="4" class="bg-primary text-white">COMPULSORY SUBJECTS
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>UN</th>
                                <td>
                                    <p id="chkbtn1"></p>
                                </td>
                                <td>URDU NORMAL</td>
                                <td>FOR NORMAL CANDIDATES</td>
                            </tr>
                            <tr>
                                <th>UE</th>
                                <td>
                                    <p id="chkbtn2"></p>
                                </td>
                                <td>URDU EASY</td>
                                <td>WITH BOARD'S PERMISSION</td>
                            </tr>
                            <tr>
                                <th>UG</th>
                                <td>
                                    <p id="chkbtn3"></p>
                                </td>
                                <td>URDU NON MOTHER TONGUE</td>
                                <td>WITH BOARD'S PERMISSION</td>
                            </tr>
                            <tr>
                                <th>HC</th>
                                <td>
                                    <p id="chkbtn4"></p>
                                </td>
                                <td>HISTORY & CULTURE OF PAKISTAN</td>
                                <td>FOR FOREIGN CANDIDATES</td>
                            </tr>
                            <tr>
                                <th>EN</th>
                                <td>
                                    <p id="chkbtn5"></p>
                                </td>
                                <td colspan="2">ENGLISH NORMAL </td>
                            </tr>
                            <tr>
                                <th>EA</th>
                                <td>
                                    <p id="chkbtn6"></p>
                                </td>
                                <td colspan="2">ENGLISH ADVANCED</td>
                            </tr>
                            <tr>
                                <th>IE</th>
                                <td>ISLAMIAT</td>
                                <td colspan="2">FOR MUSLIMS</td>
                            </tr>
                            <tr>
                                <th>CI</th>
                                <td>CIVICS</td>
                                <td colspan="2">FOR NON MUSLIMS</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>

        </div>

    </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="app.js"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>